<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
<!--  background-image: url('/images/bg_4.jpg');-->
  background-image: url('/about.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
<!--  background-color: #f9f9f9;-->
  background-color: powder blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


</style>
</head>
<body>
<div >

  <ul>
    <h2 align="center" >BlueStone Medic</h2>
    <li><a href="#home">Home</a></li>
    <li><a th:href="@{/about}">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Departments</a>
      <div class="dropdown-content">
        <a th:href="@{/department/cardiology}">Cardiology</a>
        <a href="#">General Medicine</a>
        <a href="#">Gastroenterology</a>
        <a href="#">Ophthalmology</a>
        <a href="#">Neurology</a>
      </div>
    </li>
    <li><a href="/index">Sign in</a></li>
  </ul>
</div>
<br><h2>
  <p align="center" style="red">BlueStone Medic - serving you since 1971.</p>
</h2>
<div  id="news" align="center" style="background-image: url('bg4.jpg');">
  <p style="blue">Come and get tested..</p>
  <p style="blue"><h2>Master health check up at affordable prices!</h2></p>
  <p style="red"> <a href="/healthcheckup">Register here </a></p>
</div>

</body>
</html>