<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointment success</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<!--    if user is a patient -->
<div class="container" align="center">
  <h2><tr th:each="organisation : ${organisation}">
    <td bgcolor="blue"><span th:text="${organisation.organisationName}">  </span>
    </td>
  </h2>
</div>
<div th:if="${verifieduser} != null and ${verifieduser.userType}=='patient'">
  <h3 align="center" >Hi..<label th:text="${verifieduser.userName}"></label>
  </h3>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Departments</a>
      <div class="dropdown-content">
        <a href="#">Cardiology</a>
        <a href="#">General Medicine</a>
        <a href="#">Gastroenterology</a>
        <a href="#">Ophthalmology</a>
        <a href="#">Neurology</a>
      </div>
    </li>
    <li><a href="#">Doctors</a></li>
    <li><a href="#bookAppointment" onclick="openAppointment()"  data-toggle="modal">Book an Appointment</a></li>
    <li><a href="#" onclick="showAppointments()"  data-toggle="modal">Show my Appointments</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
  <h3>  </h3>
  <p> </p>
</div>

<div th:if="${verifieduser} != null and ${verifieduser.userType}=='provider'">
  <h3 align="center" >Hi..<label th:text="${verifieduser.userName}"></label>
  </h3>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">About</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Departments</a>
      <div class="dropdown-content">
        <a href="#">Cardiology</a>
        <a href="#">General Medicine</a>
        <a href="#">Gastroenterology</a>
        <a href="#">Ophthalmology</a>
        <a href="#">Neurology</a>
      </div>
    </li>
    <li><a href="#">Doctors</a></li>
    <li><a href="#">Appointments</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
  <h3> </h3>
  <p></p>
</div>
<div class="form-popup" id="myForm" >
  <form th:action="@{/saveappointment}" th:object="${appointment}" method="POST" onsubmit="closeSelf()">
    <h1>Book Appointment</h1>
    <button type="button" class="close" data-dismiss="myForm" aria-label="Close" onclick="closeSelf()">
      <span aria-hidden="true">&times;</span>
    </button>
    <input type="hidden" th:field="*{patientId}" id="patientId" />
    <div class="form-group">
      <label for="appointment_name" class="text-black">Full Name</label>
      <input type="text" th:field="*{appointmentName}" placeholder="Full Name" class="form-control" id="appointment_name" />
    </div>

    <div class="form-group">
      <label for="appointment_email" class="text-black">Email</label>
      <input type="text" th:field="*{email}" class="form-control" id="appointment_email" />
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="appointment_date" class="text-black">Date</label>

          <input type="text" th:field="*{date}" class="form-control" id="appointment_date" />
        </div>
      </div>


      <div class="col-md-6">
        <div class="form-group">
          <label for="appointment_time" class="text-black">Time</label>

          <input type="text" th:field="*{time}" class="form-control" id="appointment_time" />
        </div>
      </div>
    </div>


    <div class="form-group">
      <label for="appointment_message" class="text-black">Message</label>
      <textarea th:field="*{description}" id="appointment_message" class="form-control" cols="30" rows="10">
            </textarea>
    </div>

    <div class="form-group">
      <input type="submit" value="Send Message" class="btn btn-primary" />
    </div>

  </form>
</div>

<script>
function openAppointment() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function closeSelf(){
    self.close();
    return true;
}

</script>

</body>
</html>