<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: powder blue;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: powder blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

body {
  background-image: url('/images/bg_4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>

<body>

<div align="center">
    <div class="img col-sm-12 col-lg-6">
    </div>
    <div align ="center">

        <h2><tr th:each="organisation : ${organisations}">
            <td><span th:text="${organisation.organisationName}"> Name </span></td>

        </tr></h2>
    </div>
    <form name = "loginform" class="form-horizontal" th:object="${user}" th:action="@{/welcome}" method="POST" onclick = "validateform()">
       <input type="hidden" th:field="*{userName}"/>

        <h3><strong>User Login</strong></h3>
        <br>

        <label><strong>User Type : </strong></label>

        <select class="form-control" id="usertype" th:field="*{userType}" name="usertype">
            <option value="patient" th:value="'patient'" th:text = "Patient">Patient</option>
            <option value="provider" th:value="'provider'" th:text="Provider">Provider</option>
        </select>

        <br></br>
        <label><strong>Email ID : </strong></label>
        <input type="text" th:field="*{userEmail}" placeholder="Enter mail id" name="mailid" required>
        <br><br>

        <label><strong>Password : </strong></label>
        <input type="password" th:field="*{userPassword}" placeholder="Enter Password" name="userpassword" required>
        <br>
        <br>
        <br>
        <h3>
        <button type="submit">Login</button>

        <label>New User?</label>
        <input type="submit" value="Register here!"
               onclick="document.location.href = '/register/' + document.getElementById('usertype').value;" />
        </h3>
    </form>
</div>
<script>
    function validateform(){
        var mailid = document.loginform.mailid.value;
        var password = document.loginform.userpassword.value;

        if(mailid == null || mailid == "")
        {
            alert("Name field can't be blank");
            return false;
        }
        else if(password.length<6)
        {
            alert("Password must be atleast 6 characters long");
            return false;
        }
    }
</script>
</body>
</html>