<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

  <title>Spring Framework Guru</title>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>
<div class="container">

  <h2>Sign up - Register here</h2>
  <div>
    <form class="form-horizontal" th:object="${patient}" th:action="@{/patient}" method="POST">
      <input type="hidden" th:field="*{patientId}"/>
      <div class="form-group">
        <label class="col-sm-2 control-label">Patient First Name : </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{patientFirstName}"/>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Patient Last Name : </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{patientLastName}"/>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Email id : </label>
        <div class="col-sm-10">
          <input type="text" class="form-control" th:field="*{patientEmail}"/>
        </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Password : </label>
        <div class="col-sm-10">
          <input type="password" class="form-control" th:field="*{patientPassword}"/>
        </div>
      </div>

      </div>
      <div class="row">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>